0.0.1 : Initial start --> Done
0.0.2 : Project structure --> Done
0.1.0 : Clock components --> Done
0.1.1 : Using moment.js --> Done
0.1.2 : Unit Test --> Done
0.1.3 : Upgrade to React 0.14.3 --> Done
0.1.4 : Upgrade Test Utils and React 0.14.5 --> Done
0.1.5 : Adding Tests --> Done
0.1.x : Adding locales i18e --> Done
0.1.6 : Customize CSS -- Partialy
0.1.7 : Switch to SCSS
0.1.8 : Switch to FlexBox --> Done
0.1.9 : ToDo: Toggle Town and Date display --> Done
0.2.0 : Config prop declaration --> Done
0.2.1 : ToDo: Switch to Webpack


0.0.1 : Initial start --> Done
0.0.2 : Project structure --> Done
0.0.3 : Clock components --> Done
0.0.4 : Using moment.js --> Done
0.0.5 : Unit Test --> Done
0.0.6 : Upgrade to React 0.14.3 --> Done
0.0.7 : Upgrade Test Utils and React 0.14.5 --> Done
0.0.8 : Adding Tests --> Done
0.0.9 : Adding locales i18e --> Done
0.1.0 : Customize CSS -- Partialy
0.1.2 : Switch to SCSS
0.1.3 : Switch to FlexBox --> Done
0.1.4 : ToDo: Toggle Town and Date display --> Done
0.1.5 : Config prop declaration --> Done
0.1.6 : ToDo: Switch to Webpack
