1.0.0 : Initial start --> Done
1.0.0 : Project structure --> Done
1.1.0 : Clock components --> Done
1.1.1 : Using moment.js --> Done
1.1.1 : Unit Test --> Done
1.1.2 : Upgrade to React 0.14.3 --> Done
1.1.2 : Upgrade Test Utils and React 0.14.5 --> Done
1.1.2 : Adding Tests --> Done
1.2.0 : Adding locales i18e --> Done
1.2.1 : Customize CSS -- Done
1.2.2 : Switch to FlexBox --> Done
1.3.0 : Toggle Town and Date display --> Done
1.4.0 : Config prop declaration --> Done
1.4.1 : Use moment-timezone
1.4.2 : Use ES6 Class


ToDo :
Use JSDoc
Switch to Webpack
Switch to SCSS
